<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Turística</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Turismo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html"> Acerca de México </a></li>  	
  				<li class="nav-item"><a class="nav-link" href="./destinos.html"> Destinos </a></li>	
  				<li class="nav-item"><a class="nav-link" href="./hoteles.html"> Hoteles </a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html"> Contacto </a></li>		
  			</ul>  			
  		</div>  		
  	</nav>
  	<div class="jumbotron">
  		<h1>Turismo de México</h1>
  	</div>
  	<div class="container">
      <!-- Breadcrumb -->
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>		
  				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  			</ol>
  		</nav>
      <!-- Formulario -->
      <h2>Dejame tu comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido ">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">            
          </div>
          <div class="form-group col-sm-6">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">            
          </div>
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">           
          </div>
          <div class="form-group col-sm-3">
            <label for="estado">Estado</label>
            <select id="estado" class="form-control">
              <option>Aguascalientes</option>              
              <option>Baja California</option>
              <option>Ciudad de México</option>
              <option>Hidalgo</option>
              <option>Jalisco</option>
              <option>Puebla</option>
              <option selected>Veracruz de Ignacio de la Llave</option>
              <option>Zacatecas</option>
            </select>            
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea> 
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Contactarme</label>            
          </div>          
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>  		
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 text-center">
				<address>
					<h5>Oficinas</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Av. 20 de Noviembre, Xalapa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>2286438473</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@turismo.mx</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Acerca de México</a>
				<a href="./destinos.html">Destinos</a>
				<a href="./hoteles.html">Hoteles</a>
        <a href="./contacto.html">Contacto</a>		
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 