<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Turística</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Turismo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html"> Acerca de México </a></li>  	
  				<li class="nav-item "><a class="nav-link" href="./destinos.html"> Destinos </a></li>	
  				<li class="nav-item active"><a class="nav-link" href="./hoteles.html"> Hoteles </a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li> 	
  			</ul>  			
  		</div>  		
  	</nav>
  	<div class="jumbotron">
  		<h1>Turismo de México</h1>
  	</div>
  	<div class="container">
      <!--Breadcrumb-->
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Hoteles</li>	
  			</ol>
  		</nav>
      <!--Tabs-->
      <ul class="nav nav-tab" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>          
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-cotrols="tarjetas" aria-selected="false">Tarjetas</a>    
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>        
      </ul>
      <div class="tab-content" id="myTabContent">
        <!--Tab-Precios-->
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Categoría</th>
                <th>Ciudad de México</th>
                <th>Puebla</th>
                <th>Veracruz</th>          
                <th>Zacatecas</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$150</td>
                  <td>$120</td>
                  <td>$110</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$250</td>
                  <td>$220</td>
                  <td>$210</td>
                  <td>$230</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$350</td>
                  <td>$320</td>
                  <td>$310</td>
                  <td>$330</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$450</td>
                  <td>$420</td>
                  <td>$410</td>
                  <td>$430</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$550</td>
                  <td>$520</td>
                  <td>$510</td>
                  <td>$530</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
      <!--Tab-Tarjetas-->
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!--Accordions-->
        <h5>Tarjetas Aceptadas</h5>
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">VISA</button>        
              </h5>              
            </div>
            <div id="collapseVisa" class="collapse" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Paga tu hospedaje con tu tarjeta Visa (Tarjeta de crédito, débito y prepagada).                 
              </div>              
            </div>            
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsemaster" aria-expanded="true" aria-controls="collapsemaster">Mastercard
                </button>
              </h5>              
            </div>
            <div id="collapsemaster" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Aceptamos pago con tarjetas de débito Mastercard.
              </div>              
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseamerican" aria-expanded="true" aria-controls="collapseamerican"> American Express                  
                </button>
              </h5>              
            </div>
            <div id="collapseamerican" class="collapse" aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Disfruta de tu estancia pagando con tu tarjeta American Express.
              </div>              
            </div>            
          </div>
        </div> 
      </div>
      <!--Tab-Comentarios--> 
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <h5>Comentarios</h5>        
      </div> 
    </div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 text-center">
				<address>
					<h5>Oficinas</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Av. 20 de Noviembre, Xalapa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>2286438473</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@turismo.mx</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Acerca de México</a>
				<a href="./destinos.html">Destinos</a>
				<a href="./hoteles.html">Hoteles</a>
        <a href="./contacto.html">Contacto</a>		
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 