<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Turística</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Turismo</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html"> Acerca de México </a></li>  
  				<li class="nav-item"><a class="nav-link" href="./destinos.html"> Destinos </a></li>	
  				<li class="nav-item"><a class="nav-link" href="./hoteles.html"> Hoteles </a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>	
  			</ul>  			
  		</div>  		
  	</nav>
  	<div class="jumbotron">
  		<h1>Turismo de México</h1>
  	</div>
  	<div class="container">
  		<!-- Breadcrumb -->
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>  				
  			</ol>
  		</nav>
  		<!-- Carousel -->
  		<div id="carouseldestinos" class="carousel slide" data-ride="carousel">
  			<ol class="carousel-indicators">
  				<li data-target="#carouseldestinos" data-slide-to="0" class="active"></li>
  				<li data-target="#carouseldestinos" data-slide-to="1"></li>
  				<li data-target="#carouseldestinos" data-slide-to="2"></li>  				
  			</ol>
  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img class="d-block w-100" src="images/zacatecas.jpg" alt="PrimerSlide">
  				</div> 
  				<div class="carousel-item">
  					<img class="d-block w-100" src="images/pachuca.jpg" alt="SegundoSlide"> 		
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="images/cdmx.jpg" alt="TercerSlide">
  				</div>  				
  			</div>
  			<a class="carousel-control-prev" href="#carouseldestinos" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouseldestinos" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>  			
  		</div>
  		<!-- Collapse -->
  		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#destinos" aria-expanded="false" aria-controls="multiCollapse1">Destinos</button> 	
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#viajes" aria-expanded="false" aria-controls="multiCollapse2">Viajes</button>
  			</div> 
  			<div class="col-sm-4">
  				<button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#eventos" aria-expanded="false" aria-controls="multiCollapse3">Eventos</button>
  			</div> 			
  		</div>
  		<div class="row">
	  		<div class="col-sm-4 collapse multi-collapse" id="destinos">
	  			<p>
	  				<h3>Destinos</h3>
	  				<p>Viaja y conoce los maravillosos lugares que tiene México.
	  				</p>
	  			</p>
	  		</div>
	  		<div class="col-sm-4 collapse multi-collapse" id="viajes">
	  			<p>
	  				<h3>Viajes</h3>
	  				<p>Te ofrecemos diferentes opciones de viajes para que decidas el que más te guste.
	  				</p>
	  			</p> 			
	  		</div>
	  		<div class="col-sm-4 collapse multi-collapse" id="eventos">
	  			<p>
	  				<h3>Eventos</h3>
	  				<p>Consulta los próximos eventos y actividades para que amplies tu experiencia en los destinos que visites.
	  				</p>
	  			</p>  			
	  		</div>
	  	</div>
	  	<hr>
	  	<!-- d-flex & Cards -->
	  	<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/cocuyos.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Salón de fiestas, 30% de descuento para tus eventos.">Hotel Los Cocuyos </h4>
					<h5 class="card-subtitle text-muted">Veracruz </h5>
		  			<p class="card-text">Ubicado en la ciudad de Huatusco. Una excelente opción para hospedarte.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
				</div>				
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/delosbaños.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="20% de descuento en habitación doble.">Hotel de Los Baños </h4>
					<h5 class="card-subtitle text-muted">Hidalgo</h5>
					<p class="card-text">Hotel ubicado en centro de la ciudad de Pachuca de Soto.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" ><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/misionxalapa.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Reserva con 5 días de anticipación y recibe 15% de descuento">Hotel Mision Xalapa </h4>
					<h5 class="card-subtitle text-muted">Veracruz</h5>
			  		<p class="card-text">Ubicado en la Ciudad de Xalapa. En Av. 20 de Noviembre.</p>
		  		</div>
		  		<div>
					<button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/vasco.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Incluye desayuno">Hotel del Vasco </h4>
					<h5 class="card-subtitle text-muted">Zacatecas</h5>
		  			<p class="card-text">Ubicado en la Ciudad de Zacatecas.</p>
		  		</div>
		  		<div>
					<button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/huatusco.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="popover" data-placement="bottom" title="Promoción" data-content="30% de descuento en habitación triple.">Hotel Huatusco </h4>
					<h5 class="card-subtitle text-muted">Veracruz</h5>
			  		<p class="card-text">Ubicado en la ciudad de Huatusco. Una excelente opción para hospedarte.</p>
		  		</div>
		  		<div>
					<button type="button" class="btn btn-primary btn-reserve" ><span class="oi oi-plus"></span> Reservar</button>	
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/quintareal.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="popover" data-placement="bottom" title="Promoción" data-content="Incluye desayuno americano.">Hotel Quinta Real</h4>
					<h5 class="card-subtitle text-muted">Zacatecas</h5>

					<p class="card-text">Hotel de estilo colonial español, ubicado a 10 minutos de la Catedral de Zacatecas.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserve" ><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/astro.jpg" alt="Responsive image">
				<div class="card-body">
					<h4 class="card-title" data-toggle="popover" data-placement="bottom" title="Promoción" data-content="10% de descuento al presentar tu boleto de autobús">Hotel Astro Inn</h4>
					<h5 class="card-subtitle text-muted">Veracruz</h5>
		  			<p class="card-text">Ubicado en la Ciudad de Xalapa.</p>
		  			<button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
		  		</div>
		  		<div>
					<button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-plus"></span> Reservar</button>
				</div>
			</div>
		</div>
		<hr>
		<div class="text-center">
			<h3>¡Únete a nuestro Newsletter!</h3>
			<p> No te pierdas de ninguna promoción. Suscríbete ahora a nuestro newsletter y recibe todas las novedades.</p>
			<button type="button" class="btn btn-success" data-toggle="modal" data-target="#newsletter">¡Unirse!</button>
		</div>
		<!-- Modals -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>		 
						</button>						
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email:</label>			
								<input type="text" class="form-control" id="recipient-name">				
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>				
							</div>							
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>						
					</div>					
				</div>				
			</div>			
		</div>
		<div class="modal fade" id="newsletter" tabindex="-1" role="dialog" aria-labellebdy="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Newsletter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>		 
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-nombre" class="col-form-label">Nombre:</label>			
								<input type="text" class="form-control" id="recipient-nombre">				
							</div>
							<div class="form-group">
								<label for="recipient-email" class="col-form-label">Email:</label>			
								<input type="text" class="form-control" id="recipient-email">				
							</div>											
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>						
					</div>
				</div>
			</div>
		</div>	
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 text-center">
				<address>
					<h5>Oficinas</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Av. 20 de Noviembre, Xalapa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>2286438473</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@turismo.mx</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Acerca de México</a>
				<a href="./destinos.html">Destinos</a>
				<a href="./hoteles.html">Hoteles</a>
				<a href="./contacto.html">Contacto</a>	
			</div> 
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html> 